<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica jquery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		Practica Jquery Capitulo 5.<br/>
		Luis Miguel Fajardo.
	</header>
	<!-- Ejercicio 1.1 -->
	<div id="ex1-1" class="toggle">
		<a  href="#">Ejercicio 1 - 1</a>
	</div>
	<div class="Ejercicio1-1 Ejercicios">
		<p>Establecer el valor del elemento input igual al valor del elemento label</p>
		<label for="text">JQuery</label>
		<input type="text" id="text">
	</div>

	<hr/>

	<div id="ex1-2" class="toggle">
		<a  href="#">Ejercicio 1 - 2</a>
	</div>
	<div class="Ejercicio1-2 Ejercicios">
		<p>Añadir la clase "hint" al elemento input.</p>
		<label for="hint">JQuery</label>
		<input type="text" id="hint">
		<br/><br/>
		<button id="ej1-2">Ejecutar</button>
	</div>

	<hr/>

	<div id="ex1-3" class="toggle">
		<a  href="#">Ejercicio 1 - 3</a>
	</div>
	<div class="Ejercicio1-3 Ejercicios">
		<p>Remover el elemento label.</p>
		<label for="lblRemove">Elemento Label</label>
		<input type="text" id="lblRemove">
		<br/><br/>
		<button id="ej1-3">Ejecutar</button>
	</div>

	<hr/>

	<div id="ex1-4" class="toggle">
		<a  href="#">Ejercicio 1 - 4</a>
	</div>
	<div class="Ejercicio1-4 Ejercicios">
		<p>Vincular un evento focus en el input para remover el texto de sugerencia y la clase "hint".</p>
		<label for="txtFocus">Elemento Label</label>
		<input type="text" id="txtFocus" class="hint" value="Haz click aqui.">
		<br/><br/>
	</div>

	<hr/>

	<div id="ex2-0" class="toggle">
		<a  href="#">Ejercicio 2 - 0</a>
	</div>
	<div class="Ejercicio2-0 Ejercicios">
		<p>AÑADIR UNA NAVEGACIÓN POR PESTAÑAS.</p>
		<div id="tabs">
		 	<div id="headertabs">
		 		<ul>
		 			<li id="nav1"><a href="#">Pestaña 1</a></li>
		 			<li id="nav2"><a href="#">Pestaña 2</a></li>
		 			<li id="nav3"><a href="#">Pestaña 3</a></li>
		 		</ul>
		 	</div>
		 	<div id="bodytabs">
		 		<div id="opcion1" class="module">
		 			<h2>
		 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aperiam modi deleniti, dicta soluta mollitia impedit a explicabo tempora iure accusamus earum tenetur temporibus architecto, fuga nam error et voluptatum eius velit eveniet minus. Ipsum dolore veniam praesentium temporibus minima nisi. Sit inventore blanditiis numquam. Sit quos, ratione reiciendis unde, vero vitae explicabo officiis aut inventore tempora laborum sint eos, tenetur enim alias quis ea ab id ipsa! Explicabo nisi, debitis quod reprehenderit voluptates soluta ducimus? Natus illum praesentium blanditiis maxime culpa, est! Quas molestias ad in nisi doloribus tempore qui sint ipsa libero quibusdam corrupti animi adipisci, natus autem!
		 			</h2>
		 		</div>
		 		<div id="opcion2" class="module">
		 			<h2>
		 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, iusto fugit? Harum aperiam dolor vitae nisi corporis sequi distinctio dolorem accusantium praesentium labore ab exercitationem, molestiae sed voluptatem saepe, ratione dolorum. Deleniti culpa facilis quod officiis molestias in rem voluptatum quia fugit illum, non tenetur veniam, ipsum atque architecto temporibus pariatur sed vel amet perferendis? Rem corrupti iusto nulla magni eligendi et dolorum! Error dolorum ullam eaque debitis voluptatem eum voluptatum praesentium ad voluptate, ratione quas ipsa! Qui optio odit ab beatae, doloribus nobis ea delectus iusto ipsa expedita. Nisi magnam vel ducimus ipsum soluta accusantium. Laboriosam architecto deserunt reprehenderit.
		 			</h2>
		 		</div>
		 		<div id="opcion3" class="module">
		 			<h2>
		 			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat reiciendis, cum doloribus, vel ea suscipit ad molestiae adipisci, impedit dignissimos sapiente nihil quisquam deserunt pariatur animi maiores obcaecati nesciunt veniam nobis! Veritatis odio esse, at veniam rerum numquam odit magnam et officia alias molestiae itaque ea quas, perspiciatis quasi libero, iure fugiat dolorem illum doloremque quaerat. Omnis sint, dignissimos harum nam ipsa in iure quis! Repellendus rem voluptates odit quidem, laboriosam accusamus in quis perspiciatis ad exercitationem quisquam eius officiis iusto enim distinctio nisi, aspernatur voluptas explicabo ducimus dolore. Unde porro asperiores sit ad voluptate distinctio ullam tempore nihil sed.
		 			</h2>
		 		</div>
		 	</div>
		</div>
		<br/><br/>
		<!-- <button id="ej2-0">Ejecutar</button> -->
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/inputHint.js"></script>
</body>
</html>